<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/index.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/jfD0r9W/logo.png">
    <title>stellsor.pro</title>
    <style>
        /* Overlay styles */
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 24px;
            z-index: 9999;
            cursor: pointer;
        }

        /* Hide the overlay by default */
        #overlay.hidden {
            display: none;
        }

        /* Floating button styles */
        .floating-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #4F5D7F;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s ease;
        }

        .floating-button:hover {
            background-color: #647096;
        }
    </style>
</head>
<!-- BACKGROUND IMAGE -->
<body style="background-image: url('https://media.discordapp.net/attachments/1125800699243020389/1213980269003153418/New_Project.png?ex=65f7723a&is=65e4fd3a&hm=7caf9527e3f5745fcf20fb65f39a2451f1d50b2a4a8cf4640e0376f1d3481aac&=&format=webp&quality=lossless&width=1608&height=905'); background-repeat: no-repeat; background-position: center; background-size: cover;">
<div id="overlay">
    Click to enter
</div>
<main>
    <div class="container">
        <div class="audio-bg">
            <a id="audio-control">
                <svg fill='#d8d8d8' width="18px" height="18px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="m2 7.5v3c0 .8.6 1.5 1.4 1.5h2.3l3.2 2.8c.1.1.3.2.4.2s.2 0 .3-.1c.2-.1.4-.4.4-.7v-.9l-7.2-7.2c-.5.2-.8.8-.8 1.4zm8 2v-5.8c0-.3-.1-.5-.4-.7-.1 0-.2 0-.3 0s-.3 0-.4.2l-2.8 2.5-4.1-4.1-1 1 3.4 3.4 5.6 5.6 3.6 3.6 1-1z" fill-rule="evenodd"/></svg>
            </a>
            <audio id="myAudio" loop muted>
                <!-- ADD UR MUSIC HERE -->
                <source src=https://cdn.discordapp.com/attachments/1125800699243020389/1213980504529961040/y2mate.is_-_Two_Time_Animation_Meme-BZk8UZ7a7uY-192k-1709505902.mp3?ex=65f77272&is=65e4fd72&hm=060b86c1016000919dbf3f1c7870149a24a7d831ad4ff1a40f38baf1379a8890&" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
        <div class="profile-container">
            <div class="card">
                <div class="pfp">
                    <img src="https://cdn.discordapp.com/avatars/699869708488409090/f475d582aae56fcef712847e8fab9240.png?size=1024">
                </div>
                <div class="username">
                    <!-- USERNAME -->
                    <a>stellsor</a>
                </div>
                <div class="status">
                    <a id="typewriter" class="typewriter"></a>
                </div>
                <div class="badges-container">
                    <div class="badges">
                        <div class="tooltip" data-text="Early User">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.43 22">
                                <!-- Badge SVG -->
                            </svg>
                        </div>
                        <div class="tooltip" data-text="Nitro User">
                            <svg xmlns="http://www.w3.org/2000/svg" width="42" height="32" viewBox="0 0 42 32" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <!-- Badge SVG -->
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="links-container">
                <div class="links">
                    <div class="link" id="connection">
                        <p>Twitch</p>
                        <div class="link-content">
                            <h4>stellsor_</h4>
                            <a href="https://www.twitch.com/stellsor_" target="_blank">
                                <div class="tooltip" data-text="View Link">
                                    <svg width="20px" height="20px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" fill="none">
                                        <!-- Link SVG -->
                                    </svg>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="link" id="connection">
                        <p>Steam</p>
                        <div class="link-content">
                            <h4>id/Stellsor</h4>
                            <a href="https://steamcommunity.com/id/Stellsor/" target="_blank">
                                <div class="tooltip" data-text="View Link">
                                    <svg width="20px" height="20px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" fill="none">
                                        <!-- Link SVG -->
                                    </svg>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="link" id="connection">
                        <p>Discord</p>
                        <div class="link-content">
                            <h4>stellsor#9595</h4>
                            <div class="tooltip" data-text="Copy to clipboard">
                                <svg width="20px" height="20px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" fill="none">
                                    <!-- Discord SVG -->
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="link" id="connection">
                        <p>Twitter</p>
                        <div class="link-content">
                            <h4>@stellsor</h4>
                            <a href="https://twitter.com/stellsor" target="_blank">
                                <div class="tooltip" data-text="View Link">
                                    <svg width="20px" height="20px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" fill="none">
                                        <!-- Link SVG -->
                                    </svg>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<a href="https://stellsor.xyz/scripts" target="_blank" class="floating-button">Visit stellsor.xyz/scripts</a>
</body>
</html>
